# PrimApp

./: .gitignore  Sendbird_sdk_updation_dataaaaa.patch  build.gradle  gradle.properties  prim.release.keystore  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/primapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primapp/: PrimApp.kt
app/src/main/java/com/primapp/binding/: BindingAdapters.kt
app/src/main/java/com/primapp/cache/: PrefNames.kt  Prefs.kt  UserCache.kt
app/src/main/java/com/primapp/chat/: ConnectionManager.kt  PushUtils.kt  SendBirdHelper.kt
app/src/main/java/com/primapp/constants/: CommunityActionTypes.kt  CommunityFilterTypes.kt  CommunityStatusTypes.kt  Constants.kt  ContractActionTypes.kt  EmoticonHelper.kt  MentorMenteeUserType.kt  MentorshipRequestActionType.kt  MentorshipStatusTypes.kt  NotificationFilterTypes.kt  NotificationSubTypes.kt  NotificationTypes.kt  PostFileType.kt  ReferenceEntityTypes.kt  ReportReasonTypes.kt  RewardsCategory.kt  TodoTasksPriorityType.kt  VerifyOTPRequestTypes.kt
app/src/main/java/com/primapp/di/: Qualifiers.kt
app/src/main/java/com/primapp/extensions/: ExpandableTextView.kt  ImageExtension.kt  RecyclerViewExtension.kt  SoftInputAssist.kt  TextViewExtension.kt  ToastExtension.kt  TouchableImageView.kt
app/src/main/java/com/primapp/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/primapp/model/: HelperDataClasses.kt  JoinedCommunityFilterType.kt
app/src/main/java/com/primapp/repository/: CommunitiesRepository.kt  ContractRepository.kt  NotificationRepository.kt  PortfolioRepository.kt  PostRepository.kt  ProfileRepository.kt  RegistrationRepository.kt  SplashRepository.kt  TodoTasksRepository.kt
app/src/main/java/com/primapp/retrofit/: ApiConstant.kt  ApiService.kt  AppInterceptor.kt
app/src/main/java/com/primapp/ui/: DashboardActivity.kt  MainActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/primapp/utils/: AnalyticsManager.kt  AwsHelper.kt  BottomSheetChatOptions.kt  DateTimeUtils.kt  DialogUtils.kt  DownloadUtils.kt  EndlessRecyclerOnScrollListener.java  EqualSpacingItemDecoration.kt  ErrorFields.kt  FileUtils.kt  LetterTileProvider.kt  LinkExtractor.java  NetworkConnectionHelper.kt  OverlapItemDecorantion.kt  PopUpHelpMessage.kt  ProgressDialog.kt  RecyclerDateSectionItemDecoration.kt  RecyclerViewPositionHelper.java  RetrofitUtils.kt  Utils.kt  ValidationResults.kt  Validator.kt
app/src/main/java/com/primapp/viewmodels/: CommunitiesViewModel.kt  ContractsViewModel.kt  EditProfileViewModel.kt  ForgotDataViewModel.kt  LoginViewModel.kt  NotificationViewModel.kt  PasswordVerificationViewModel.kt  PostsViewModel.kt  (+5 more)
app/src/main/res/color/: checkbox_style.xml  hint_text_color_white.xml  radio_text_color_selector.xml  text_box_stroke_color.xml  text_box_stroke_color_white.xml
app/src/main/res/drawable/: button_light_accent_blue_outlined.xml  button_primary_blue_filled.xml  button_primary_blue_outlined.xml  button_primary_grey_filled.xml  button_primary_red_filled.xml  chat_admin_message_background.xml  chat_send_button_selector.xml  chat_shape_my_message.xml  chat_shape_oppo_message.xml  community_selector.xml  create_post_selector.xml  home_selector.xml  home_top_rounded_corner_box.xml  ic_arrow_down_24.xml  ic_arrow_up_24.xml  ic_attach_file_24.xml  ic_baseline_access_time_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_send_24.xml  ic_baseline_visibility_off_24.xml  ic_bookmark_collection.xml  ic_border.xml  ic_check_grey.xml  ic_close.xml  ic_communication.xml  ic_community.xml  ic_file_icon.xml  ic_info.xml  ic_network_error.xml  ic_notification_bell.xml  ic_offline_circle.xml  ic_online_circle.xml  ic_outline_eye_24.xml  ic_video_icon.xml  message_selector.xml  notification_selector.xml  profile_tab_background.xml  profile_tab_background_selected.xml  profile_tab_text_color.xml  (+17 more)
app/src/main/res/drawable-night/: button_primary_grey_filled.xml  shape_rounded_corner_light_grey.xml  shape_with_shadow.xml
app/src/main/res/drawable-v21/: button_light_accent_blue_outlined.xml  button_primary_blue_filled.xml  button_primary_blue_outlined.xml  button_primary_grey_filled.xml  button_primary_red_filled.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  bottom_sheet_chat_options.xml  custom_navigation_drawer_layout.xml  custom_spinner_item_layout.xml  fragment_about_us.xml  fragment_account_settings.xml  fragment_add_benefits.xml  fragment_add_experience.xml  fragment_add_mentoring_portfolio.xml  fragment_add_todo_task.xml  fragment_all_community.xml  fragment_all_projects.xml  fragment_amend_request.xml  fragment_channel_list.xml  fragment_chat.xml  fragment_common_web_view.xml  fragment_communities.xml  fragment_community_details.xml  fragment_community_join_view.xml  fragment_community_members.xml  fragment_create_channel.xml  fragment_create_community.xml  fragment_create_contract.xml  fragment_create_post.xml  fragment_created_community.xml  fragment_current_projects.xml  fragment_dashboard.xml  fragment_earned_rewards.xml  fragment_edit_community.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_forgot_username.xml  fragment_help_and_support.xml  fragment_joined_community.xml  fragment_login.xml  fragment_mentor_request_rejection.xml  fragment_network_error.xml  fragment_notifications.xml  (+106 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  post_details_menu.xml  post_edit_menu.xml  post_report_menu.xml  post_unhide_menu.xml  reported_post_action_menu.xml
app/src/main/res/navigation/: dashboard_navigation.xml  initial_navigation.xml
app/src/main/res/raw/: rewards_confetti.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/primapp/: DateTimeUtilsUnitTest.kt  ExampleUnitTest.kt  ProfileImageUnitTest.kt  ValidatorClassUnitTest.kt
(+248 files in other folders)
