// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    ext.navigationVersion = '2.3.0'
    ext.daggerVersion = '2.37'
    ext.retrofit = '2.7.1'
    ext.okhttp = '4.2.1'
    ext.gsonVersion = '2.8.6'
    ext.lifecycleVersion = '2.2.0'
    ext.coroutinesVersion = '1.3.3'
    ext.materialVersion = '1.2.1'
    ext.paging_version = '3.0.0-alpha10'
    ext.firebaseVersion = '26.5.0'
    ext.exoPlayer = '2.12.3'
    ext.sendBirdVersion = '3.0.164'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://repo.sendbird.com/public/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}