apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.primapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4
        versionName "1.3.2"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"$BASE_URL\"")
            buildConfigField("String", "SENDBIRD_APP_ID", "\"$SENDBIRD_APP_ID\"")
        }
        debug {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", "\"$BASE_URL\"")
            buildConfigField("String", "SENDBIRD_APP_ID", "\"$SENDBIRD_APP_ID\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    
    buildFeatures {
        dataBinding = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Dagger
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"

    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // Networking
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp"

    //Livedata and Viewmodel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"

    // ImageLoading
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    //Spin kit for progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"

    //Navigation Architecture Component
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

    //Material Components
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    //Toasty Library
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //Pagination Library
    implementation "androidx.paging:paging-runtime:$rootProject.paging_version"

    //Firebase
    implementation platform("com.google.firebase:firebase-bom:$rootProject.firebaseVersion")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:$rootProject.exoPlayer"

    //SendBird for chat
//  implementation "com.sendbird.sdk:sendbird-android-sdk:$rootProject.sendBirdVersion"
    implementation "com.sendbird.sdk:sendbird-chat:$rootProject.sendBirdVersion"

    //Lottie for animation
    implementation "com.airbnb.android:lottie:$rootProject.lottieVersion"

    //FlexBox for tags recyclerview with uneven text
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    implementation 'com.github.wdsqjq:AndRatingBar:1.0.6'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
}