<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/updatesFragment"
        android:enabled="true"
        android:icon="@drawable/home_selector"
        android:title="@string/home" />

    <item
        android:id="@+id/notificationsFragment"
        android:enabled="true"
        android:icon="@drawable/notification_selector"
        android:title="@string/notifications" />

    <item
        android:id="@+id/createPostFragment"
        android:enabled="true"
        android:icon="@drawable/ic_add_blue_icon"
        android:title=""/>

    <item
        android:id="@+id/communitiesFragment"
        android:enabled="true"
        android:icon="@drawable/community_selector"
        android:title="@string/communities" />

    <item
        android:id="@+id/channelListFragment"
        android:enabled="true"
        android:icon="@drawable/message_selector"
        android:title="@string/messaging"/>

<!--    <item-->
<!--        android:id="@+id/todoListFragment"-->
<!--        android:enabled="true"-->
<!--        android:visible="false"-->
<!--        android:icon="@drawable/ic_todo"-->
<!--        android:title="@string/todo_list" />-->

<!--    <item-->
<!--        android:id="@+id/profileFragment"-->
<!--        android:enabled="true"-->
<!--        android:visible="false"-->
<!--        android:icon="@drawable/ic_person"-->
<!--        android:title="@string/profile" />-->
</menu>