<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation"
    app:startDestination="@id/updatesFragment">

    <dialog
        android:id="@+id/popUpHelpMessage"
        android:name="com.primapp.utils.PopUpHelpMessage"
        android:label="PopUpHelpMessage"
        tools:layout="@layout/layout_dialog_help">
        <argument
            android:name="message"
            android:defaultValue="Please add message."
            app:argType="string" />
        <argument
            android:name="sourceId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="isHelperDialog"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>
    <fragment
        android:id="@+id/updatesFragment"
        android:name="com.primapp.ui.post.UpdatesFragment"
        android:label="UpdatesFragment"
        tools:layout="@layout/fragment_updates">
        <action
            android:id="@+id/action_updatesFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.primapp.ui.dashboard.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.primapp.ui.dashboard.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/communitiesFragment"
        android:name="com.primapp.ui.communities.CommunitiesFragment"
        android:label="CommunitiesFragment"
        tools:layout="@layout/fragment_communities">
        <argument
            android:name="isNewUser"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_communitiesFragment2_to_communityJoinViewFragment"
            app:destination="@id/communityJoinViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityJoinViewFragment"
        android:name="com.primapp.ui.communities.CommunityJoinViewFragment"
        android:label="CommunityJoinViewFragment"
        tools:layout="@layout/fragment_community_join_view">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="isNewUser"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="parentCategoryId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.primapp.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.primapp.ui.settings.AboutUsFragment"
        android:label="AboutUsFragment"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/createCommunityFragment"
        android:name="com.primapp.ui.communities.create.CreateCommunityFragment"
        android:label="CreateCommunityFragment"
        tools:layout="@layout/fragment_create_community">
        <argument
            android:name="parentCategoryId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/communityDetailsFragment"
        android:name="com.primapp.ui.communities.details.CommunityDetailsFragment"
        android:label="CommunityDetailsFragment"
        tools:layout="@layout/fragment_community_details">
        <argument
            android:name="communityId"
            app:argType="integer" />
        <argument
            android:name="communityData"
            app:argType="com.primapp.model.community.CommunityData" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.primapp.ui.profile.EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/editCommunityFragment"
        android:name="com.primapp.ui.communities.edit.EditCommunityFragment"
        android:label="EditCommunityFragment"
        tools:layout="@layout/fragment_edit_community">
        <argument
            android:name="communityData"
            app:argType="com.primapp.model.community.CommunityData" />
        <!--        <argument-->
        <!--            android:name="parentCategoryName"-->
        <!--            app:argType="string" />-->
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.primapp.ui.post.create.CreatePostFragment"
        android:label="CreatePostFragment"
        tools:layout="@layout/fragment_create_post" />
    <dialog
        android:id="@+id/imageViewDialog"
        android:name="com.primapp.ui.base.ImageViewDialog"
        android:label="ImageViewDialog">
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/videoViewDialog"
        android:name="com.primapp.ui.base.VideoViewDialog"
        android:label="VideoViewDialog">
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />
    </dialog>
</navigation>