<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation"
    app:startDestination="@id/updatesFragment">

    <dialog
        android:id="@+id/popUpHelpMessage"
        android:name="com.primapp.utils.PopUpHelpMessage"
        android:label="PopUpHelpMessage"
        tools:layout="@layout/layout_dialog_help">
        <argument
            android:name="message"
            android:defaultValue="Please add message."
            app:argType="string" />
        <argument
            android:name="sourceId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="isHelperDialog"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>
    <fragment
        android:id="@+id/updatesFragment"
        android:name="com.primapp.ui.post.UpdatesFragment"
        android:label="UpdatesFragment"
        tools:layout="@layout/fragment_updates">
        <action
            android:id="@+id/action_updatesFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_updatesFragment_to_channelListFragment"
            app:destination="@id/channelListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.primapp.ui.dashboard.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_earnedRewardsFragment"
            app:destination="@id/earnedRewardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.primapp.ui.notification.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/communitiesFragment"
        android:name="com.primapp.ui.communities.CommunitiesFragment"
        android:label="CommunitiesFragment"
        tools:layout="@layout/fragment_communities">
        <argument
            android:name="isNewUser"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_communitiesFragment2_to_communityJoinViewFragment"
            app:destination="@id/communityJoinViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityJoinViewFragment"
        android:name="com.primapp.ui.communities.CommunityJoinViewFragment"
        android:label="CommunityJoinViewFragment"
        tools:layout="@layout/fragment_community_join_view">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="isNewUser"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="parentCategoryId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.primapp.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.primapp.ui.settings.AboutUsFragment"
        android:label="AboutUsFragment"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/createCommunityFragment"
        android:name="com.primapp.ui.communities.create.CreateCommunityFragment"
        android:label="CreateCommunityFragment"
        tools:layout="@layout/fragment_create_community">
        <argument
            android:name="parentCategoryId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/communityDetailsFragment"
        android:name="com.primapp.ui.communities.details.CommunityDetailsFragment"
        android:label="CommunityDetailsFragment"
        tools:layout="@layout/fragment_community_details">
        <argument
            android:name="communityId"
            app:argType="integer" />
        <argument
            android:name="communityData"
            app:argType="com.primapp.model.community.CommunityData" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.primapp.ui.profile.EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/editCommunityFragment"
        android:name="com.primapp.ui.communities.edit.EditCommunityFragment"
        android:label="EditCommunityFragment"
        tools:layout="@layout/fragment_edit_community">
        <argument
            android:name="communityData"
            app:argType="com.primapp.model.community.CommunityData" />
        <!--        <argument-->
        <!--            android:name="parentCategoryName"-->
        <!--            app:argType="string" />-->
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.primapp.ui.post.create.CreatePostFragment"
        android:label="CreatePostFragment"
        tools:layout="@layout/fragment_create_post">
        <argument
            android:name="type"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="postData"
            android:defaultValue="@null"
            app:argType="com.primapp.model.post.PostListResult"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/imageViewDialog"
        android:name="com.primapp.ui.base.ImageViewDialog"
        android:label="ImageViewDialog"
        tools:layout="@layout/layout_image_view">
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/videoViewDialog"
        android:name="com.primapp.ui.base.VideoViewDialog"
        android:label="VideoViewDialog"
        tools:layout="@layout/layout_video_view">
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/postCommentFragment"
        android:name="com.primapp.ui.post.comment.PostCommentFragment"
        android:label="PostCommentFragment"
        tools:layout="@layout/fragment_post_comment">
        <argument
            android:name="postData"
            app:argType="com.primapp.model.post.PostListResult" />
    </fragment>
    <fragment
        android:id="@+id/communityMembersFragment"
        android:name="com.primapp.ui.communities.members.CommunityMembersFragment"
        android:label="CommunityMembersFragment"
        tools:layout="@layout/fragment_community_members">
        <argument
            android:name="communityId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="postId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="userId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/postCommentReplyFragment"
        android:name="com.primapp.ui.post.reply.PostCommentReplyFragment"
        android:label="PostCommentReplyFragment"
        tools:layout="@layout/fragment_post_comment_reply">
        <argument
            android:name="mainCommentData"
            app:argType="com.primapp.model.comment.CommentData" />
        <argument
            android:name="postData"
            app:argType="com.primapp.model.post.PostListResult" />
    </fragment>
    <fragment
        android:id="@+id/otherUserProfileFragment"
        android:name="com.primapp.ui.profile.other.OtherUserProfileFragment"
        android:label="OtherUserProfileFragment"
        tools:layout="@layout/fragment_other_user_profile">
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/mentorRequestRejectionFragment"
        android:name="com.primapp.ui.notification.MentorRequestRejectionFragment"
        android:label="MentorRequestRejectionFragment"
        tools:layout="@layout/fragment_mentor_request_rejection">
        <argument
            android:name="requestId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="communityData"
            android:defaultValue="@null"
            app:argType="com.primapp.model.community.CommunityData"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/userPostsFragment"
        android:name="com.primapp.ui.profile.UserPostsFragment"
        android:label="UserPostsFragment"
        tools:layout="@layout/fragment_user_posts">
        <argument
            android:name="type"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/popUpReportPost"
        android:name="com.primapp.ui.base.PopUpReportPost"
        android:label="PopUpReportPost"
        tools:layout="@layout/layout_report_post_pop_up">
        <argument
            android:name="postData"
            app:argType="com.primapp.model.post.PostListResult" />
    </dialog>
    <fragment
        android:id="@+id/helpAndSupportFragment"
        android:name="com.primapp.ui.settings.help.HelpAndSupportFragment"
        android:label="HelpAndSupportFragment"
        tools:layout="@layout/fragment_help_and_support" />
    <fragment
        android:id="@+id/securityFragment"
        android:name="com.primapp.ui.settings.security.SecurityFragment"
        android:label="SecurityFragment"
        tools:layout="@layout/fragment_security" />
    <fragment
        android:id="@+id/reportProblemFragment"
        android:name="com.primapp.ui.settings.help.ReportProblemFragment"
        android:label="ReportProblemFragment"
        tools:layout="@layout/fragment_report_problem" />

    <fragment
        android:id="@+id/passwordVerificationFragment"
        android:name="com.primapp.ui.initial.PasswordVerificationFragment"
        android:label="PasswordVerificationFragment"
        tools:layout="@layout/fragment_password_verification">
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="email"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="code"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.primapp.ui.post.details.PostDetailsFragment"
        android:label="PostDetailsFragment"
        tools:layout="@layout/fragment_post_details">
        <argument
            android:name="postId"
            app:argType="integer" />
        <argument
            android:name="communityId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/channelListFragment"
        android:name="com.primapp.ui.chat.ChannelListFragment"
        android:label="ChannelListFragment"
        tools:layout="@layout/fragment_channel_list" />
    <fragment
        android:id="@+id/createChannelFragment"
        android:name="com.primapp.ui.chat.CreateChannelFragment"
        android:label="CreateChannelFragment"
        tools:layout="@layout/fragment_create_channel">
        <action
            android:id="@+id/action_createChannelFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/createChannelFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.primapp.ui.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="channelUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/commonWebView"
        android:name="com.primapp.ui.base.CommonWebView"
        android:label="CommonWebView"
        tools:layout="@layout/fragment_common_web_view" >
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/earnedRewardsFragment"
        android:name="com.primapp.ui.rewards.EarnedRewardsFragment"
        android:label="EarnedRewardsFragment"
        tools:layout="@layout/fragment_earned_rewards"
        >
        <argument
            android:name="tokens"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/reportedPostsFragment"
        android:name="com.primapp.ui.post.reported_post.ReportedPostsFragment"
        android:label="ReportedPostsFragment"
        tools:layout="@layout/fragment_reported_posts"
        >
        <argument
            android:name="communityId"
            app:argType="integer" />
    </fragment>

</navigation>