<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/initial_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.primapp.ui.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_communitiesFragment"
            app:destination="@id/communitiesFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.primapp.ui.initial.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotUsernameFragment"
            app:destination="@id/forgotUsernameFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.primapp.ui.initial.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_verifyOTPFragment"
            app:destination="@id/verifyOTPFragment" />
    </fragment>
    <dialog
        android:id="@+id/popUpHelpMessage"
        android:name="com.primapp.utils.PopUpHelpMessage"
        android:label="PopUpHelpMessage"
        tools:layout="@layout/layout_dialog_help">
        <argument
            android:name="message"
            android:defaultValue="Please add message."
            app:argType="string" />
        <argument
            android:name="sourceId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="isHelperDialog"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>
    <fragment
        android:id="@+id/forgotUsernameFragment"
        android:name="com.primapp.ui.initial.ForgotUsernameFragment"
        android:label="ForgotUsernameFragment"
        tools:layout="@layout/fragment_forgot_username">
        <action
            android:id="@+id/action_forgotUsernameFragment_to_verifyOTPFragment"
            app:destination="@id/verifyOTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.primapp.ui.initial.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_verifyOTPFragment"
            app:destination="@id/verifyOTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyOTPFragment"
        android:name="com.primapp.ui.initial.VerifyOTPFragment"
        android:label="VerifyOTPFragment"
        tools:layout="@layout/fragment_verify_otp">
        <argument
            android:name="signupData"
            android:defaultValue="@null"
            app:argType="com.primapp.model.auth.SignUpRequestDataModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_verifyOTPFragment_to_communitiesFragment"
            app:destination="@id/communitiesFragment"
            app:popUpTo="@id/verifyOTPFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="requestType"
            app:argType="com.primapp.constants.VerifyOTPRequestTypes" />
        <action
            android:id="@+id/action_verifyOTPFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_verifyOTPFragment_to_passwordVerificationFragment"
            app:destination="@id/passwordVerificationFragment" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/progressDialog"
        android:name="com.primapp.utils.ProgressDialog"
        android:label="ProgressDialog"
        tools:layout="@layout/progress_dialog" />
    <activity
        android:id="@+id/dashboardActivity"
        android:name="com.primapp.ui.dashboard.DashboardActivity"
        android:label="activity_dashboard"
        tools:layout="@layout/activity_dashboard" />
    <fragment
        android:id="@+id/communitiesFragment"
        android:name="com.primapp.ui.communities.CommunitiesFragment"
        android:label="CommunitiesFragment"
        tools:layout="@layout/fragment_communities">
        <action
            android:id="@+id/action_communitiesFragment_to_communityJoinViewFragment"
            app:destination="@id/communityJoinViewFragment" />
        <argument
            android:name="isNewUser"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/communityJoinViewFragment"
        android:name="com.primapp.ui.communities.CommunityJoinViewFragment"
        android:label="CommunityJoinViewFragment"
        tools:layout="@layout/fragment_community_join_view">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="isNewUser"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="parentCategoryId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/passwordVerificationFragment"
        android:name="com.primapp.ui.initial.PasswordVerificationFragment"
        android:label="PasswordVerificationFragment"
        tools:layout="@layout/fragment_password_verification">
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_passwordVerificationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createCommunityFragment"
        android:name="com.primapp.ui.communities.CreateCommunityFragment"
        android:label="CreateCommunityFragment"
        tools:layout="@layout/fragment_create_community">
        <argument
            android:name="parentCategoryId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/communityDetailsFragment"
        android:name="com.primapp.ui.communities.CommunityDetailsFragment"
        android:label="CommunityDetailsFragment"
        tools:layout="@layout/fragment_community_details">
        <argument
            android:name="communityId"
            app:argType="integer" />
    </fragment>
</navigation>