<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="frag"
            type="com.primapp.ui.contract.AmendRequestFragment" />

        <variable
            name="viewModel"
            type="com.primapp.viewmodels.ContractsViewModel" />

        <variable
            name="amendRequestStatus"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <include layout="@layout/toolbar_menu_more" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/space_normal"
                    android:background="@color/lightestGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".9" />

                <RadioGroup
                    android:id="@+id/rgAmendReason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:divider="?android:attr/dividerHorizontal"
                    android:showDividers="middle"
                    app:layout_constraintEnd_toEndOf="@id/view"
                    app:layout_constraintStart_toStartOf="@id/view"
                    app:layout_constraintTop_toBottomOf="@id/view">

                    <RadioButton
                        android:id="@+id/rbCostIsHigh"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textExtraLargeXX"
                        android:layout_marginTop="@dimen/space_small"
                        android:layout_marginBottom="@dimen/space_small"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/space_small"
                        android:text="@string/cost_is_too_high"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textMedium" />

                    <RadioButton
                        android:id="@+id/rbOutOfScope"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textExtraLargeXX"
                        android:layout_marginTop="@dimen/space_small"
                        android:layout_marginBottom="@dimen/space_small"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/space_small"
                        android:text="@string/out_of_scope"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textMedium" />

                    <RadioButton
                        android:id="@+id/rbWordingChanges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textExtraLargeXX"
                        android:layout_marginTop="@dimen/space_small"
                        android:layout_marginBottom="@dimen/space_small"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/space_small"
                        android:text="@string/contract_wording_changes"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textMedium" />

                    <RadioButton
                        android:id="@+id/rbSomethingElse"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textExtraLargeXX"
                        android:layout_marginTop="@dimen/space_small"
                        android:layout_marginBottom="@dimen/space_small"
                        android:buttonTint="@color/colorAccent"
                        android:paddingLeft="@dimen/space_small"
                        android:text="@string/something_else"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textMedium" />
                </RadioGroup>

                <View
                    android:id="@+id/view1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="1dp"
                    android:background="@color/lightestGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rgAmendReason"
                    app:layout_constraintWidth_percent=".9" />

                <LinearLayout
                    android:id="@+id/llReason"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_large"
                    android:background="@drawable/shape_rounded_corner_search_box"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/view1"
                    app:layout_constraintStart_toStartOf="@id/view1"
                    app:layout_constraintTop_toBottomOf="@id/view1">

                    <EditText
                        android:id="@+id/etSomethingElseReason"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_box_height"
                        android:gravity="start"
                        android:hint="@string/please_enter_other_contract_amendment_reason"
                        android:maxLength="200"
                        android:padding="@dimen/space_medium"
                        android:background="@null"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textMedium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTotalLength"
                        android:textColor="@color/textColor"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:text="0/200"
                        android:layout_marginRight="@dimen/space_normal"/>

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlContractPrice"
                    style="@style/myTextInputLabel"
                    errorText="@{viewModel.errorFieldsLiveData.errorContractPrice}"
                    isRequired="@{true}"
                    android:layout_marginTop="@dimen/space_large"
                    android:hint="@string/price"
                    android:visibility="@{amendRequestStatus.equals(`ACCEPTED`) || amendRequestStatus.equals(`DECLINED`) ? View.GONE : View.VISIBLE}"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="@id/rgAmendReason"
                    app:layout_constraintStart_toStartOf="@id/rgAmendReason"
                    app:layout_constraintTop_toBottomOf="@id/llReason">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPrice"
                        style="@style/editTextInput"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnCreateContract"
                    style="@style/buttonFilledPrimary"
                    android:layout_height="@dimen/textExtraMediumLargeXX"
                    android:layout_marginTop="@dimen/space_extraSmall"
                    android:onClick="@{()->frag.amendContract()}"
                    android:text="@string/request_amend"
                    android:textAllCaps="false"
                    android:textSize="@dimen/textMedium"
                    app:layout_constraintEnd_toEndOf="@id/rgAmendReason"
                    app:layout_constraintStart_toStartOf="@id/rgAmendReason"
                    app:layout_constraintTop_toBottomOf="@id/tlContractPrice" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>