<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.primapp.utils.DateTimeUtils" />

        <variable
            name="frag"
            type="com.primapp.ui.todo.AddTodoTaskFragment" />

        <variable
            name="viewModel"
            type="com.primapp.viewmodels.TodoTasksViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/space_large">

            <include layout="@layout/toolbar_inner_back" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlTaskTitle"
                style="@style/myTextInputLabel"
                errorText="@{viewModel.errorFieldsLiveData.errorTitle}"
                isRequired="@{true}"
                android:layout_marginTop="@dimen/space_large"
                android:hint="@string/title"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clToolbar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTaskTitle"
                    style="@style/editTextInput"
                    android:inputType="textPersonName"
                    android:text="@={viewModel.createTodoTaskRequestModel.taskName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlTaskDescription"
                style="@style/myTextInputLabel"
                errorText="@{viewModel.errorFieldsLiveData.errorDescription}"
                isRequired="@{false}"
                android:hint="@string/description"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tlTaskTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTaskDescription"
                    style="@style/editTextInput"
                    android:gravity="top"
                    android:inputType="textPersonName|textMultiLine"
                    android:lines="3"
                    android:scrollbars="vertical"
                    android:text="@={viewModel.createTodoTaskRequestModel.description}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlDueDate"
                style="@style/myTextInputLabel"
                errorText="@{viewModel.errorFieldsLiveData.errorDueDate}"
                hint="@{@string/due_date}"
                isRequired="@{false}"
                android:hint="@string/due_date"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tlTaskDescription"
                tools:hint="@string/due_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDueDate"
                    style="@style/editTextInput"
                    android:focusable="false"
                    android:onClick="@{()->frag.pickDueDateTime()}"
                    android:text="@{DateTimeUtils.INSTANCE.getDateFromMillis(viewModel.createTodoTaskRequestModel.dueDate, DateTimeUtils.CREATE_TODO_DATE_FORMAT)}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlPriority"
                style="@style/myTextInputLabel_DropDown"
                errorText="@{viewModel.errorFieldsLiveData.errorPriority}"
                isRequired="@{true}"
                android:hint="@string/priority"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tlDueDate">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/mAutoCompletePriority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeActionLabel="Done"
                    android:imeOptions="actionDone"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSave"
                style="@style/buttonFilledPrimary"
                android:layout_marginTop="@dimen/space_small"
                android:onClick="@{()->frag.addNewTask()}"
                android:text="@string/save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tlPriority" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>