<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.primapp.utils.DateTimeUtils" />

        <variable
            name="data"
            type="com.primapp.model.todo.TodoTaskItem" />

        <variable
            name="frag"
            type="com.primapp.ui.todo.ViewTodoTaskFragment" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/space_large">

            <include layout="@layout/toolbar_community_back" />

            <LinearLayout
                android:id="@+id/llViewTask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_largeX"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clToolbar"
                app:layout_constraintWidth_percent=".9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTitle"
                            style="@style/normalBodyText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:textSize="@dimen/textMedium"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="2"
                            android:text="@{data.taskName}"
                            android:textStyle="bold"
                            tools:text="@string/todo_list" />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/ivPriorityDot"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="@dimen/space_small"
                        android:layout_marginTop="@dimen/space_extraSmall"
                        app:srcCompat="@drawable/shape_circle_white"
                        app:tint="@color/priority_high" />

                    <TextView
                        android:id="@+id/tvPriorityName"
                        style="@style/normalBodyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_small"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textCapSentences"
                        android:textSize="@dimen/textSmall"
                        android:textStyle="bold"
                        tools:text="high" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_normal"
                    android:text="@{data.description}"
                    tools:text="@string/inactive_community_action_message" />

                <TextView
                    android:id="@+id/tvCreatedOn"
                    style="@style/normalBodyText"
                    createdOn="@{data.cdate}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/textSmall"
                    android:layout_marginTop="@dimen/space_large"
                    tools:text="Created on Jan 30, 2023 at 4:35PM" />

                <TextView
                    android:id="@+id/tvDueOn"
                    style="@style/normalBodyText"
                    dueOn="@{data.dueDate}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/textSmall"
                    android:visibility="@{(data.dueDate == null || data.dueDate == 0) ? View.GONE : View.VISIBLE }"
                    tools:text="Due on Jan 30, 2023 at 4:35PM" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>