<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="frag"
            type="com.primapp.ui.settings.SettingsFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_inner_back" />

        <TextView
            android:id="@+id/tvBookmarks"
            style="@style/normalBodyText"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="@dimen/space_normal"
            android:focusable="true"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:onClick="@{()->frag.openBookmarks()}"
            android:padding="@dimen/space_small"
            android:paddingStart="@dimen/space_extraLarge"
            android:paddingEnd="@dimen/space_extraLarge"
            android:text="@string/bookmarks"
            android:textSize="@dimen/textMediumX"
            app:drawableStartCompat="@drawable/ic_bookmark_collection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clToolbar" />

        <TextView
            android:id="@+id/tvAboutUs"
            style="@style/normalBodyText"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="@dimen/space_normal"
            android:focusable="true"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:onClick="@{()->frag.openAboutUs()}"
            android:padding="@dimen/space_small"
            android:paddingStart="@dimen/space_extraLarge"
            android:paddingEnd="@dimen/space_extraLarge"
            android:text="@string/about_us"
            android:textSize="@dimen/textMediumX"
            app:drawableStartCompat="@drawable/about_us"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBookmarks" />

        <TextView
            android:id="@+id/tvRewards"
            style="@style/normalBodyText"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="@dimen/space_normal"
            android:focusable="true"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:onClick="@{()->frag.openRewards()}"
            android:padding="@dimen/space_small"
            android:paddingStart="@dimen/space_extraLarge"
            android:paddingEnd="@dimen/space_extraLarge"
            android:text="@string/prim_rewards"
            android:textSize="@dimen/textMediumX"
            app:drawableStartCompat="@drawable/rewards"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutUs" />

        <TextView
            android:id="@+id/tvHelp"
            style="@style/normalBodyText"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="@dimen/space_normal"
            android:focusable="true"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:onClick="@{()->frag.openHelpSupport()}"
            android:padding="@dimen/space_small"
            android:paddingStart="@dimen/space_extraLarge"
            android:paddingEnd="@dimen/space_extraLarge"
            android:text="@string/help_and_support"
            android:textSize="@dimen/textMediumX"
            app:drawableStartCompat="@drawable/support"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRewards" />

        <TextView
            android:id="@+id/tvSecurity"
            style="@style/normalBodyText"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="@dimen/space_normal"
            android:focusable="true"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:onClick="@{()->frag.openSecurity()}"
            android:padding="@dimen/space_small"
            android:paddingStart="@dimen/space_extraLarge"
            android:paddingEnd="@dimen/space_extraLarge"
            android:text="@string/security"
            android:textSize="@dimen/textMediumX"
            app:drawableStartCompat="@drawable/privacy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHelp" />

        <TextView
            android:id="@+id/tvLogout"
            style="@style/normalBodyText"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="@dimen/space_normal"
            android:focusable="true"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:onClick="@{()->frag.logout()}"
            android:padding="@dimen/space_small"
            android:paddingStart="@dimen/space_extraLarge"
            android:paddingEnd="@dimen/space_extraLarge"
            android:text="@string/logout"
            android:textSize="@dimen/textMediumX"
            app:drawableStartCompat="@drawable/logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSecurity" />

        <TextView
            android:id="@+id/tvAppVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>