<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="frag"
            type="com.primapp.ui.post.create.CreatePostFragment" />

        <variable
            name="viewModel"
            type="com.primapp.ui.post.create.CreatePostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".ui.post.create.CreatePostFragment">

        <include layout="@layout/toolbar_inner_back" />

        <EditText
            android:id="@+id/etPost"
            style="@style/editTextSearchBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@null"
            android:gravity="top"
            android:hint="@string/create_post_placeholder"
            android:imeActionLabel="Done"
            android:imeOptions="actionDone"
            android:lines="6"
            android:text="@={viewModel.createPostRequestModel.postText}"
            android:textColorHint="@color/textColorLight"
            android:textSize="@dimen/textNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clToolbar"
            app:layout_constraintWidth_percent=".9" />

        <LinearLayout
            android:id="@+id/llFileOptins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/space_normal"
            android:paddingBottom="@dimen/space_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPost"
            app:layout_constraintWidth_percent=".9">

            <LinearLayout
                android:id="@+id/llCamera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_rounded_corner_grey_small_corner"
                android:backgroundTint="@color/lightestGrey"
                android:onClick="@{()->frag.showFileOptions()}"
                android:orientation="horizontal"
                android:padding="@dimen/space_small">

                <ImageButton
                    android:id="@+id/ibCamera"
                    android:layout_width="@dimen/space_extraLarge"
                    android:layout_height="@dimen/space_extraLarge"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_live_camera"
                    app:tint="@color/textColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_light"
                    android:paddingLeft="@dimen/space_small"
                    android:singleLine="true"
                    android:text="@string/live_camera"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_small"
                android:layout_weight="1"
                android:background="@drawable/shape_rounded_corner_grey_small_corner"
                android:backgroundTint="@color/lightestGrey"
                android:onClick="@{()->frag.openGalleryToSelectVideoPhoto()}"
                android:orientation="horizontal"
                android:padding="@dimen/space_small">

                <ImageButton
                    android:id="@+id/ibVideo"
                    android:layout_width="@dimen/space_extraLarge"
                    android:layout_height="@dimen/space_extraLarge"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_gallery"
                    app:tint="@color/textColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_light"
                    android:paddingLeft="@dimen/space_small"
                    android:singleLine="true"
                    android:text="@string/photo_and_video"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSmall" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/llFileOptins"
            app:layout_constraintTop_toBottomOf="@id/llFileOptins"
            android:background="@drawable/shape_rounded_corner_grey_small_corner"
            android:backgroundTint="@android:color/transparent"
            android:layout_weight="1"
            android:id="@+id/llDummy"
            app:layout_constraintStart_toEndOf="@id/llAttachment"
            android:orientation="horizontal"
            android:padding="@dimen/space_small"/>

        <LinearLayout
            android:id="@+id/llAttachment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/llFileOptins"
            app:layout_constraintTop_toBottomOf="@id/llFileOptins"
            app:layout_constraintEnd_toStartOf="@id/llDummy"
            android:background="@drawable/shape_rounded_corner_grey_small_corner"
            android:backgroundTint="@color/lightestGrey"
            android:layout_weight="1"
            android:onClick="@{()->frag.attachDocument()}"
            android:orientation="horizontal"
            android:padding="@dimen/space_small">

            <ImageButton
                android:id="@+id/ibAttachment"
                android:layout_width="@dimen/space_extraLarge"
                android:layout_height="@dimen/space_extraLarge"
                android:layout_gravity="center_vertical"
                android:scaleType="center"
                android:src="@drawable/ic_attachment"
                app:tint="@color/textColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_light"
                android:paddingLeft="@dimen/space_small"
                android:singleLine="true"
                android:text="@string/document"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSmall" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="IMG_00232.png"
            app:layout_constraintBottom_toBottomOf="@id/btnSelect"
            app:layout_constraintBottom_toTopOf="@id/tlSelectCategory"
            app:layout_constraintEnd_toStartOf="@id/ivDelete"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/llFileOptins"
            app:layout_constraintTop_toBottomOf="@id/llAttachment"
            app:layout_constraintWidth_default="wrap" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="@dimen/space_large"
            android:onClick="@{()->frag.clearAttachment()}"
            android:src="@drawable/ic_delete_filled"
            app:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/tvFileName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvFileName" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlSelectCategory"
            style="@style/myTextInputLabel_DropDown"
            android:layout_marginTop="@dimen/space_normal"
            android:hint="@string/select_category"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivDelete">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/mAutoCompleteCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:imeActionLabel="Done"
                android:imeOptions="actionDone"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlSelectCommunity"
            style="@style/myTextInputLabel_DropDown"
            android:hint="@string/select_community"
            android:visibility="gone"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tlSelectCategory"
            tools:visibility="visible">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/mAutoCompleteCommunity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:imeActionLabel="Done"
                android:imeOptions="actionDone"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvVideoAnalyzed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/space_small"
            android:text="@string/content_analyzed_video_msg"
            android:textColor="@color/red"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/btnSubmit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tlSelectCommunity"
            app:layout_constraintWidth_percent=".9"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnSubmit"
            style="@style/buttonFilledPrimary"
            android:layout_marginTop="@dimen/space_small"
            android:onClick="@{()->frag.createPost()}"
            android:text="@string/submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvVideoAnalyzed" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupSelectFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tvFileName,ivDelete"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>