<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLoggedInUser"
            type="Boolean" />

        <variable
            name="frag"
            type="com.primapp.ui.portfolio.PortfolioDashboardFragment" />

        <variable
            name="portfolioData"
            type="com.primapp.model.portfolio.PortfolioContent" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/toolbar_inner_back" />

            <LinearLayout
                android:id="@+id/llMentoringPortfolio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="@{portfolioData.mentoringPortfolio.size == 0}"
                android:onClick="@{()-> isLoggedInUser ? frag.onAddMentoringPortfolio() : null}"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/space_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clToolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/mentoring_portfolio"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textMedium" />

                    <TextView
                        android:id="@+id/tvViewAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:fontFamily="@font/poppins_medium"
                        android:onClick="@{()->frag.onAddMentoringPortfolio()}"
                        android:text="@string/view_all"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/textMedium"
                        android:visibility="@{isLoggedInUser ? View.GONE : View.VISIBLE}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()->frag.onAddMentoringPortfolio()}"
                        android:src="@drawable/ic_baseline_add_24"
                        android:visibility="@{isLoggedInUser ? View.VISIBLE : View.GONE}"
                        app:tint="@color/colorAccent" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_media_attached"
                    android:visibility="@{(portfolioData.mentoringPortfolio.size == 0) ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMentoringPortfolio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    tools:itemCount="3"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_mentoring_portfolio"
                    tools:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llExperiences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_normal"
                android:background="?attr/selectableItemBackground"
                android:clickable="@{portfolioData.experiences.size == 0}"
                android:onClick="@{()->frag.onAddExperiences()}"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/space_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llMentoringPortfolio">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/experiences"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textMedium" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()->frag.onAddExperiences()}"
                        android:src="@drawable/ic_baseline_add_24"
                        android:visibility="@{isLoggedInUser ? View.VISIBLE : View.GONE}"
                        app:tint="@color/colorAccent" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_experience_added"
                    android:visibility="@{(portfolioData.experiences.size == 0) ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_portfolio_experience"
                    tools:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSkillsCertificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_normal"
                android:background="?attr/selectableItemBackground"
                android:clickable="@{portfolioData.skills_certificate.size == 0}"
                android:onClick="@{()->frag.onAddSkills()}"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/space_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llExperiences">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/skills_and_certifications"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textMedium" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()->frag.onAddSkills()}"
                        android:src="@drawable/ic_baseline_add_24"
                        android:visibility="@{isLoggedInUser ? View.VISIBLE : View.GONE}"
                        app:tint="@color/colorAccent" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_skills_and_cerification_added"
                    android:visibility="@{(portfolioData.skills_certificate.size == 0) ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSkillsCertificate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    tools:itemCount="3"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_portfolio_skills_certificate"
                    tools:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBenefits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_normal"
                android:background="?attr/selectableItemBackground"
                android:clickable="@{portfolioData.benefits.size == 0}"
                android:onClick="@{()->frag.onAddBenefits()}"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/space_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llSkillsCertificate">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/benefits"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textMedium" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()->frag.onAddBenefits()}"
                        android:src="@drawable/ic_baseline_add_24"
                        android:visibility="@{isLoggedInUser ? View.VISIBLE : View.GONE}"
                        app:tint="@color/colorAccent" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_tags_added"
                    android:visibility="@{(portfolioData.benefits.size == 0) ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBenefits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    tools:itemCount="6"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/item_portfolio_benefits"
                    tools:orientation="horizontal"
                    tools:spanCount="2" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>