<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="frag"
            type="com.primapp.ui.chat.ChatFragment" />
    </data>

    <RelativeLayout
        android:id="@+id/layout_group_chat_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/llChatBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:minHeight="48dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnChatUpload"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Upload file"
                android:src="@drawable/ic_baseline_add_24"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Enter message"
                android:maxLines="6" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{()->frag.sendUserMessage()}"
                android:text="@string/send"
                android:textAllCaps="true"
                android:textColor="@drawable/chat_send_button_selector"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@id/llChatBox"
            android:background="#DfDfDf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/llChatBox"
            android:orientation="vertical">

            <include layout="@layout/toolbar_chat" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="4dp"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/llChatEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/spin_kit"
                    style="@style/SpinKitView.ThreeBounce"
                    android:layout_marginStart="@dimen/space_large"
                    app:SpinKit_Color="@color/lightGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</layout>