<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="frag"
            type="com.primapp.ui.contract.ProjectDetailsFragment" />

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/backgroundColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar_menu_more" />

            <TextView
                android:id="@+id/tvProjectTitle"
                style="@style/normalBodyText"
                android:layout_marginStart="@dimen/space_large"
                android:layout_marginEnd="@dimen/space_large"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:text="Apple TV tester - need you to have Apple TV + iPAD + Macbook + iPhone to test Airplay"
                android:textSize="@dimen/textLarge"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clToolbar"
                app:layout_constraintVertical_bias="0.5" />

            <View
                android:id="@+id/viewSeprator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/space_small"
                android:background="@color/lightGrey"
                app:layout_constraintEnd_toEndOf="@id/tvProjectTitle"
                app:layout_constraintStart_toStartOf="@id/tvProjectTitle"
                app:layout_constraintTop_toBottomOf="@id/tvProjectTitle" />

            <TextView
                android:id="@+id/tvAbout"
                style="@style/normalBodyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_medium"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/about"
                app:layout_constraintEnd_toEndOf="@id/tvProjectTitle"
                app:layout_constraintStart_toStartOf="@id/tvProjectTitle"
                app:layout_constraintTop_toBottomOf="@id/viewSeprator" />

            <com.primapp.extensions.ExpandableTextView
                android:id="@+id/tvAboutDescription"
                style="@style/normalBodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/space_large"
                android:layout_marginEnd="@dimen/space_large"
                android:text="@string/project_scope_dummy_text"
                app:layout_constraintEnd_toEndOf="@id/ivEdit"
                app:layout_constraintStart_toStartOf="@id/tvAbout"
                app:layout_constraintTop_toBottomOf="@id/tvAbout"
                app:trimLength="60" />

            <LinearLayout
                android:id="@+id/llHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_normal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/tvProjectTitle"
                app:layout_constraintStart_toStartOf="@id/tvProjectTitle"
                app:layout_constraintTop_toBottomOf="@id/tvAboutDescription">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/history" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvProjectHistory"
                        style="@style/normalBodyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_small"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:maxLines="1"
                        android:text="@string/history" />

                    <TextView
                        android:id="@+id/tvProjectHistoryDescription"
                        style="@style/primaryBodyText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_small"
                        android:text="Created Date - April 10, 2023\nContract Start - April 23, 2023\nContract End - May 23, 2023" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_normal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/tvProjectTitle"
                app:layout_constraintStart_toStartOf="@id/tvProjectTitle"
                app:layout_constraintTop_toBottomOf="@id/llHistory">

                <ImageView
                    android:layout_width="@dimen/textLargeX"
                    android:layout_height="@dimen/textLarge"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_coin"
                    android:tint="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvProjectPriceTitle"
                        style="@style/normalBodyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_small"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:maxLines="1"
                        android:text="@string/price" />

                    <TextView
                        android:id="@+id/tvProjectPrice"
                        style="@style/primaryBodyText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_small"
                        android:text="Price - $1000.00" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCreator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_normal"
                android:background="@color/lightAccent"
                android:orientation="vertical"
                android:paddingTop="@dimen/space_small"
                android:paddingBottom="@dimen/space_small"
                app:layout_constraintEnd_toEndOf="@id/tvProjectTitle"
                app:layout_constraintStart_toStartOf="@id/tvProjectTitle"
                app:layout_constraintTop_toBottomOf="@id/llPrice">

                <TextView
                    android:id="@+id/tvCreatedBy"
                    style="@style/normalBodyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_large"
                    android:layout_marginRight="@dimen/space_large"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_medium"
                    android:maxLines="1"
                    android:text="Created by Mentor"
                    android:textSize="@dimen/textMedium"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_large"
                    android:layout_marginEnd="@dimen/space_large"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivCreatorProfile"
                        android:layout_width="@dimen/textExtraLargeXX"
                        android:layout_height="@dimen/textExtraLargeXX"
                        android:src="@drawable/dummy_profile" />

                    <TextView
                        android:id="@+id/tvCreatorName"
                        style="@style/primaryBodyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/space_extraSmall"
                        android:text="Alex Merchant"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textNormal" />

                    <ImageView
                        android:id="@+id/ivCreatorFlag"
                        android:layout_width="@dimen/textExtraLarge"
                        android:layout_height="@dimen/textExtraLarge" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_normal"
                android:background="@color/lightAccent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/space_small"
                android:paddingBottom="@dimen/space_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tvProjectTitle"
                app:layout_constraintStart_toStartOf="@id/tvProjectTitle">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/amend"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginLeft="@dimen/space_large"
                    android:textSize="@dimen/textNormal"
                    android:onClick="@{()->frag.navigateToAmendDialog()}"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:id="@+id/tvAmend"/>

                <Button
                    android:id="@+id/btnAccept"
                    android:layout_weight="1"
                    style="@style/buttonFilledPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/space_large"
                    android:text="@string/accept"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>