<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="frag"
            type="com.primapp.ui.initial.SignUpFragment" />

        <variable
            name="viewModel"
            type="com.primapp.viewmodels.SignUpViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:paddingTop="@dimen/space_systemTopInset">

            <TextView
                android:id="@+id/tvWelcome"
                style="@style/primaryHeadingAccent"
                android:layout_marginTop="@dimen/space_medium"
                android:text="@string/welcome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/signup_description"
                android:textSize="@dimen/textMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWelcome"
                app:layout_constraintWidth_percent=".9" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlFirstName"
                style="@style/myTextInputLabel"
                errorText="@{viewModel.errorFieldsLiveData.errorFirstName}"
                isRequired="@{true}"
                android:layout_marginTop="@dimen/space_extraLarge"
                android:hint="@string/first_name"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescription">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFirstName"
                    style="@style/editTextInput"
                    android:inputType="textPersonName"
                    android:text="@={viewModel.signUpRequestDataModel.firstName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlLastName"
                style="@style/myTextInputLabel"
                errorText="@{viewModel.errorFieldsLiveData.errorLastName}"
                isRequired="@{true}"
                android:layout_marginTop="@dimen/space_small"
                android:hint="@string/last_name"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tlFirstName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastName"
                    style="@style/editTextInput"
                    android:inputType="textPersonName"
                    android:text="@={viewModel.signUpRequestDataModel.lastName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlUserName"
                style="@style/myTextInputLabel"
                errorText="@{viewModel.errorFieldsLiveData.errorUsername}"
                isRequired="@{true}"
                android:layout_marginTop="@dimen/space_small"
                android:hint="@string/username"
                app:endIconDrawable="@drawable/hint_question"
                app:endIconMode="custom"
                app:endIconTint="@color/red"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tlLastName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserName"
                    style="@style/editTextInput"
                    android:inputType="textPersonName"
                    android:text="@={viewModel.signUpRequestDataModel.username}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlEmailAddress"
                style="@style/myTextInputLabel"
                errorText="@{viewModel.errorFieldsLiveData.errorEmail}"
                isRequired="@{true}"
                android:layout_marginTop="@dimen/space_small"
                android:hint="@string/email_address"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tlUserName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmailAddress"
                    style="@style/editTextInput"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.signUpRequestDataModel.email}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlGender"
                style="@style/myTextInputLabel_DropDown"
                errorText="@{viewModel.errorFieldsLiveData.errorGender}"
                android:layout_marginTop="@dimen/space_small"
                android:hint="@string/gender"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tlEmailAddress">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/mAutoCompleteGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeActionLabel="Done"
                    android:imeOptions="actionDone"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlDOB"
                style="@style/myTextInputLabel"
                errorText="@{viewModel.errorFieldsLiveData.errorDOB}"
                android:layout_marginTop="@dimen/space_small"
                android:hint="@string/dob"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tlGender">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDOB"
                    style="@style/editTextInput"
                    android:focusable="false"
                    android:onClick="@{()->frag.openDatePicker()}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlCountry"
                style="@style/myTextInputLabel_DropDown"
                errorText="@{viewModel.errorFieldsLiveData.errorCountry}"
                isRequired="@{true}"
                android:layout_marginTop="@dimen/space_small"
                android:hint="@string/country"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tlDOB">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/mAutoCompleteCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeActionLabel="Done"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:text="@={viewModel.signUpRequestDataModel.country}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlPassword"
                style="@style/myTextInputLabel"
                errorText="@{viewModel.errorFieldsLiveData.errorPassword}"
                isRequired="@{true}"
                android:layout_marginTop="@dimen/space_small"
                android:hint="@string/password"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tlCountry"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    style="@style/editTextInput"
                    android:inputType="textPassword"
                    android:text="@={viewModel.signUpRequestDataModel.password}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlConfirmPassword"
                style="@style/myTextInputLabel"
                errorText="@{viewModel.errorFieldsLiveData.errorConfirmPassword}"
                isRequired="@{true}"
                android:layout_marginTop="@dimen/space_small"
                android:hint="@string/confirm_password"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tlPassword"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etConfirmPassword"
                    style="@style/editTextInput"
                    android:inputType="textPassword"
                    android:text="@={viewModel.signUpRequestDataModel.confirmPassword}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chkPrivacyPolicy"
                htmlText="@{@string/privacy_policy}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:buttonTint="@color/checkbox_style"
                android:gravity="top"
                android:lineSpacingExtra="@dimen/lineSpaceExtra"
                android:padding="@dimen/space_extraSmall"
                android:textSize="@dimen/textNormal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tlConfirmPassword"
                app:layout_constraintWidth_percent=".9"
                tools:targetApi="lollipop"
                tools:text="@string/privacy_policy" />

            <Button
                android:id="@+id/btnRegisterNow"
                style="@style/buttonFilledPrimary"
                android:layout_marginTop="@dimen/space_small"
                android:onClick="@{()->frag.registerNow()}"
                android:text="@string/register_now"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chkPrivacyPolicy" />

            <TextView
                spannableText="@{@string/login_period}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:gravity="center"
                android:onClick="@{()->frag.login()}"
                android:padding="@dimen/space_small"
                android:text="@string/already_a_user_please"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnRegisterNow" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>