<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="frag"
            type="com.primapp.ui.dashboard.DashboardFragment" />

        <variable
            name="dashboardData"
            type="com.primapp.model.dashboard.DashboardDetailsResponseModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor">

            <include layout="@layout/toolbar_inner_back" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:background="@drawable/spinner_custom_background"
                android:elevation="@dimen/space_extraSmall"
                android:visibility="gone"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clToolbar" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_large"
                android:layout_marginTop="@dimen/space_extraLarge"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textMedium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categorySpinner" />

            <TextView
                android:id="@+id/searchLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_large"
                android:layout_marginTop="@dimen/space_normal"
                android:text="@string/search"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSmall"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionText" />

            <EditText
                android:id="@+id/etSearch"
                style="@style/editTextSearchBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_medium"
                android:layout_marginEnd="@dimen/space_large"
                android:background="@drawable/shape_rounded_corner_grey_small_corner"
                android:backgroundTint="@color/lightestGrey"
                android:drawableTint="@color/lightGrey"
                android:hint="@string/search_by_name_community"
                android:imeActionLabel="Done"
                android:imeOptions="actionDone"
                android:padding="@dimen/space_normal"
                android:singleLine="true"
                android:textColorHint="@color/lightGrey"
                android:textSize="@dimen/textNormal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/searchLabel"
                app:layout_constraintTop_toBottomOf="@id/searchLabel" />

            <TextView
                android:id="@+id/tvMemberTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_large"
                android:layout_marginTop="@dimen/space_extraLarge"
                android:text="@string/your_mentees"
                android:textAppearance="?attr/textAppearanceSearchResultTitle"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textMedium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etSearch" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMentorsMentees"
                android:layout_width="0dp"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMemberTitle"
                tools:listitem="@layout/item_mentors_and_mentees" />

            <Button
                android:id="@+id/btnCurrentProjects"
                style="@style/buttonFilledSecondary"
                android:layout_marginStart="@dimen/space_large"
                android:layout_marginTop="@dimen/space_largeX"
                android:layout_marginEnd="@dimen/space_extraSmall"
                android:text="@string/view_projects"
                android:textAllCaps="false"
                android:textSize="@dimen/textNormal"
                android:onClick="@{()->frag.btnCurrentProjectAction()}"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toStartOf="@id/btnCreateContact"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvMentorsMentees"
                app:layout_constraintWidth_percent=".45" />

            <Button
                android:id="@+id/btnCreateContact"
                style="@style/buttonFilledPrimary"
                android:layout_marginStart="@dimen/space_extraSmall"
                android:layout_marginTop="@dimen/space_largeX"
                android:layout_marginEnd="@dimen/space_large"
                android:onClick="@{()->frag.openCreateContractFragment()}"
                android:text="@string/create_contracts"
                android:textSize="@dimen/textNormal"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnCurrentProjects"
                app:layout_constraintTop_toBottomOf="@id/rvMentorsMentees"
                app:layout_constraintWidth_percent=".45" />

            <TextView
                android:id="@+id/textInsights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_large"
                android:layout_marginTop="@dimen/space_extraLarge"
                android:text="@string/insights"
                android:textAppearance="?attr/textAppearanceSearchResultTitle"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textMedium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnCreateContact" />

            <TextView
                android:id="@+id/textServed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_large"
                android:text="@{`Mentees Advised: `+dashboardData.content.totalMenteeServed}"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSmall"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInsights" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTotalEarning"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_large"
                android:layout_marginEnd="@dimen/space_small"
                android:elevation="@dimen/space_normal"
                android:onClick="@{()->frag.btnTotalEarningAction()}"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/space_normal"
                app:cardElevation="@dimen/space_normal"
                app:layout_constraintEnd_toStartOf="@id/cardTotalRatings"
                app:layout_constraintStart_toStartOf="@id/textInsights"
                app:layout_constraintTop_toBottomOf="@id/textServed">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/textExtraLarge"
                    android:layout_marginBottom="@dimen/textExtraLargeX"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textTotalEarning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_large"
                        android:layout_marginEnd="@dimen/space_large"
                        android:text="@string/total_earning"
                        android:textAppearance="?attr/textAppearanceSearchResultTitle"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textMedium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textTotalEarningValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_large"
                        android:layout_marginEnd="@dimen/space_large"
                        contractPriceValue="@{dashboardData.content.totalEarning.toString()}"
                        android:textAppearance="?attr/textAppearanceSearchResultTitle"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textNormal" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTotalRatings"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_small"
                android:layout_marginTop="@dimen/space_large"
                android:layout_marginEnd="@dimen/space_normal"
                android:elevation="@dimen/space_normal"
                android:orientation="vertical"
                android:onClick="@{()->frag.navigateToRatingFragment()}"
                app:cardCornerRadius="@dimen/space_normal"
                app:cardElevation="@dimen/space_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardTotalEarning"
                app:layout_constraintTop_toBottomOf="@id/textServed">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/textExtraLarge"
                    android:layout_marginBottom="@dimen/textExtraLargeX"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textTotalRatings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_large"
                        android:layout_marginEnd="@dimen/space_large"
                        android:text="@string/ratings"
                        android:textAppearance="?attr/textAppearanceSearchResultTitle"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textMedium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textTotalRatingsVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_large"
                        android:layout_marginEnd="@dimen/space_large"
                        android:text="@{dashboardData.content.rating.toString()+`/5`}"
                        android:textAppearance="?attr/textAppearanceSearchResultTitle"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textNormal" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>