<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="frag"
            type="com.primapp.ui.todo.TodoListFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <include layout="@layout/toolbar_dashboard_accent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clToolbar"
            app:onRefreshListener="@{()->frag.refreshData()}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llActions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/space_small"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/ivEdit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{()->frag.onEdit()}"
                        android:padding="@dimen/space_extraSmall"
                        android:src="@drawable/ic_baseline_mode_edit_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivDone"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{()->frag.onDone()}"
                        android:padding="@dimen/space_extraSmall"
                        android:src="@drawable/check_square"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/ivDelete"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{()->frag.onDelete()}"
                        android:padding="@dimen/space_extraSmall"
                        android:src="@drawable/ic_baseline_delete_24"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTodoListInProgress"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/space_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llActions"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_todo_task" />

                <TextView
                    android:id="@+id/tvCompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_large"
                    android:layout_marginTop="@dimen/space_medium"
                    android:background="@drawable/shape_rounded_corner_with_border"
                    android:drawableEnd="@drawable/ic_arrow_up_24"
                    android:drawablePadding="@dimen/space_extraSmall"
                    android:drawableTint="@color/textColor"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:onClick="@{()->frag.toggleCompletedView()}"
                    android:paddingHorizontal="@dimen/space_medium"
                    android:paddingVertical="@dimen/space_extraSmall"
                    android:text="@string/completed"
                    android:textColor="@color/textColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvTodoListInProgress" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTodoListCompleted"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/space_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCompleted"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_todo_task" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llEmptyList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/backgroundColor"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clToolbar"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/ivEmptyTodo"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:src="@drawable/ic_empty_todo"
                app:layout_constraintBottom_toTopOf="@+id/tvGreatJob"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvGreatJob"
                style="@style/normalBodyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_largeX"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/great_job"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/textMediumX"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/tvEmptyTodo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivEmptyTodo"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_percent=".9"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvEmptyTodo"
                style="@style/normalBodyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:text="@string/todo_list_started"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/btnAddNewTask"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGreatJob"
                app:layout_constraintWidth_percent=".9" />

            <Button
                android:id="@+id/btnAddNewTask"
                style="@style/buttonFilledPrimary"
                android:layout_marginTop="@dimen/space_small"
                android:layout_marginBottom="@dimen/space_large"
                android:onClick="@{()->frag.addNewTask()}"
                android:text="@string/add_new_task"
                android:textAllCaps="false"
                app:layout_constraintBottom_toTopOf="@id/btnSeeCompletedTask"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnSeeCompletedTask"
                style="@style/buttonOutlinedPrimary"
                android:layout_marginBottom="@dimen/space_large"
                android:onClick="@{()->frag.viewCompletedTasks()}"
                android:text="@string/see_recently_completed_task"
                android:textAllCaps="false"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>