<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="frag"
            type="com.primapp.ui.post.create.CreatePostFragment" />

        <variable
            name="viewModel"
            type="com.primapp.ui.post.create.CreatePostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".ui.post.create.CreatePostFragment">

        <include layout="@layout/toolbar_inner_back" />

        <EditText
            android:id="@+id/etPost"
            style="@style/editTextSearchBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@null"
            android:gravity="top"
            android:textSize="@dimen/textNormal"
            android:hint="@string/create_post_placeholder"
            android:imeActionLabel="Done"
            android:imeOptions="actionDone"
            android:lines="6"
            android:text="@={viewModel.createPostRequestModel.postText}"
            android:textColorHint="@color/textColorLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clToolbar"
            app:layout_constraintWidth_percent=".9" />

        <LinearLayout
            android:id="@+id/llFileOptins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/space_normal"
            android:paddingBottom="@dimen/space_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPost"
            app:layout_constraintWidth_percent=".9">

            <LinearLayout
                android:id="@+id/llCamera"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rounded_corner_grey_small_corner"
                android:backgroundTint="@color/lightestGrey"
                android:onClick="@{()->frag.showFileOptions()}"
                android:padding="@dimen/space_small"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibCamera"
                    android:layout_width="@dimen/space_extraLarge"
                    android:layout_height="@dimen/space_extraLarge"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_live_camera"
                    app:tint="@color/textColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:paddingLeft="@dimen/space_extraSmall"
                    android:text="@string/photo"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVideo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/space_small"
                android:padding="@dimen/space_small"
                android:backgroundTint="@color/lightestGrey"
                android:background="@drawable/shape_rounded_corner_grey_small_corner"
                android:onClick="@{()->frag.openGalleryToSelectVideoPhoto()}"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibVideo"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/space_extraLarge"
                    android:layout_height="@dimen/space_extraLarge"
                    android:src="@drawable/ic_gallery"
                    app:tint="@color/textColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:paddingLeft="@dimen/space_extraSmall"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textColor"
                    android:ellipsize="end"
                    android:text="@string/video"
                    android:textSize="@dimen/textMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAttachment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/space_small"
                android:layout_marginStart="@dimen/space_small"
                android:background="@drawable/shape_rounded_corner_grey_small_corner"
                android:onClick="@{()->frag.attachDocument()}"
                android:backgroundTint="@color/lightestGrey"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibAttachment"
                    android:layout_width="@dimen/space_extraLarge"
                    android:layout_height="@dimen/space_extraLarge"
                    android:layout_gravity="center_vertical"
                    android:scaleType="center"
                    android:src="@drawable/ic_attachment"
                    app:tint="@color/textColor" />

                <TextView
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/space_extraSmall"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/document"
                    android:textSize="@dimen/textMedium" />
            </LinearLayout>
        </LinearLayout>

        <!--  <RadioGroup
              android:id="@+id/rgFileType"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:checkedButton="@+id/rbNone"
              android:orientation="horizontal"
              android:paddingTop="@dimen/space_normal"
              android:paddingBottom="@dimen/space_normal"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/etPost"
              app:layout_constraintWidth_percent=".9">

              <RadioButton
                  android:id="@+id/rbImage"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingEnd="10dp"
                  android:text="@string/image_gif" />

              <RadioButton
                  android:id="@+id/rbVideo"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingEnd="10dp"
                  android:text="@string/video" />

              <RadioButton
                  android:id="@+id/rbGif"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingEnd="10dp"
                  android:text="@string/gif"
                  android:visibility="gone" />

              <RadioButton
                  android:id="@+id/rbNone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/none" />
          </RadioGroup>
  -->
        <!--   <Button
               android:id="@+id/btnSelect"
               style="@style/buttonOutlinedAccent"
               android:layout_width="wrap_content"
               android:onClick="@{()->frag.pickFileAskPermission()}"
               android:text="Select"
               android:visibility="gone"
               app:layout_constraintStart_toStartOf="@id/llFileOptins"
               app:layout_constraintTop_toBottomOf="@id/llFileOptins" />
   -->
        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="IMG_00232.png"
            app:layout_constraintBottom_toBottomOf="@id/btnSelect"
            app:layout_constraintBottom_toTopOf="@id/tlSelectCategory"
            app:layout_constraintEnd_toStartOf="@id/ivDelete"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/llFileOptins"
            app:layout_constraintTop_toBottomOf="@id/llFileOptins"
            app:layout_constraintWidth_default="wrap" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/space_large"
            android:onClick="@{()->frag.clearAttachment()}"
            android:padding="@dimen/space_small"
            android:src="@drawable/delete"
            app:layout_constraintBottom_toBottomOf="@id/tvFileName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvFileName"
            app:layout_constraintTop_toTopOf="@id/tvFileName" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlSelectCategory"
            style="@style/myTextInputLabel_DropDown"
            android:layout_marginTop="@dimen/space_normal"
            android:hint="@string/select_category"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivDelete">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/mAutoCompleteCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:imeActionLabel="Done"
                android:imeOptions="actionDone"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlSelectCommunity"
            style="@style/myTextInputLabel_DropDown"
            android:hint="@string/select_community"
            android:visibility="gone"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tlSelectCategory"
            tools:visibility="visible">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/mAutoCompleteCommunity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionLabel="Done"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvVideoAnalyzed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/space_small"
            android:text="@string/content_analyzed_video_msg"
            android:textColor="@color/red"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/btnSubmit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tlSelectCommunity"
            app:layout_constraintWidth_percent=".9"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnSubmit"
            style="@style/buttonFilledPrimary"
            android:layout_marginTop="@dimen/space_small"
            android:onClick="@{()->frag.createPost()}"
            android:text="@string/submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvVideoAnalyzed" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupSelectFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tvFileName,ivDelete"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>