<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="frag"
            type="com.primapp.ui.initial.LoginFragment" />

        <variable
            name="viewModel"
            type="com.primapp.viewmodels.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".1" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/prim_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline" />

        <TextView
            android:id="@+id/tvSlogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_large"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="@string/prim_slogan"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@id/ivLogo"
            app:layout_constraintStart_toStartOf="@id/ivLogo"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".36" />

        <TextView
            android:id="@+id/tvWelcome"
            style="@style/primaryHeadingAccent"
            android:text="@string/welcome"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlUserName"
            style="@style/myTextInputLabel_White"
            errorText="@{viewModel.errorFieldsLiveData.errorUsername}"
            android:layout_marginTop="@dimen/space_medium"
            android:hint="@string/username"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWelcome">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUserName"
                style="@style/editTextInput"
                android:inputType="textPersonName"
                android:text="@={viewModel.loginRequestDataModel.username}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlPassword"
            style="@style/myTextInputLabel_White"
            errorText="@{viewModel.errorFieldsLiveData.errorPassword}"
            android:layout_marginTop="@dimen/space_small"
            android:hint="@string/password"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tlUserName"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                style="@style/editTextInput"
                android:inputType="textPassword"
                android:text="@={viewModel.loginRequestDataModel.password}" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            tools:text="Forgot Username or Password?"
            htmlText="@{@string/forgot_username_password}"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@id/tlPassword"
            app:layout_constraintTop_toBottomOf="@id/tlPassword" />

        <Button
            android:id="@+id/btnLogin"
            style="@style/buttonFilledPrimary"
            android:layout_marginTop="@dimen/space_medium"
            android:onClick="@{()->viewModel.validateLoginUser()}"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvForgotPass" />

        <TextView
            spannableText="@{@string/sign_me_up}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_large"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:onClick="@{() -> frag.signUp()}"
            android:text="@string/i_m_a_new_user"
            android:textColor="@color/black"
            android:textSize="@dimen/textMedium"
            app:layout_constraintEnd_toEndOf="@id/btnLogin"
            app:layout_constraintStart_toStartOf="@id/btnLogin"
            app:layout_constraintTop_toBottomOf="@id/btnLogin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>