<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.primapp.model.contract.ResultsItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_large"
        android:paddingTop="@dimen/space_small"
        android:paddingEnd="@dimen/space_large">

        <TextView
            android:id="@+id/tvProjectTitle"
            style="@style/normalBodyText"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="2"
            android:text="@{data.name}"
            android:textSize="@dimen/textMedium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tvContractStatus"
            app:layout_constraintStart_toStartOf="@id/textUserName"
            app:layout_constraintTop_toBottomOf="@id/ivUserImage" />

        <TextView
            android:id="@+id/tvProjectDescription"
            style="@style/normalBodyText"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="@{data.scopeOfWork}"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/textNormal"
            app:layout_constraintEnd_toEndOf="@id/tvProjectTitle"
            app:layout_constraintStart_toStartOf="@id/tvProjectTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvProjectTitle" />


        <ImageView
            android:id="@+id/ivUserImage"
            name="@{data.createdBy.firstName +' '+data.createdBy.lastName}"
            loadCircularImage="@{data.createdBy.getImageUrl}"
            android:layout_width="@dimen/textExtraLargeXX"
            android:layout_height="@dimen/textExtraLargeXX"
            android:layout_marginLeft="@dimen/space_normal"
            android:layout_marginTop="@dimen/space_extraSmallX"
            android:layout_marginBottom="@dimen/space_extraSmallX"
            android:padding="@dimen/space_extraSmall"
            android:src="@drawable/dummy_profile"
            app:layout_constraintEnd_toStartOf="@id/textUserName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_small"
            android:layout_toRightOf="@id/ivUserImage"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@{data.createdBy.firstName+' '+data.createdBy.lastName}"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textMediumX"
            app:layout_constraintBottom_toBottomOf="@id/ivUserImage"
            app:layout_constraintEnd_toStartOf="@id/tvContractStatus"
            app:layout_constraintStart_toEndOf="@id/ivUserImage"
            app:layout_constraintTop_toTopOf="@id/ivUserImage" />

        <TextView
            android:id="@+id/tvContractStatus"
            backgroundTint="@{data.contractStatus}"
            contractStatusTitle="@{data.contractStatus}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_normal"
            android:background="@drawable/shape_rounded_corner_grey_small_corner"
            android:gravity="center"
            android:paddingStart="@dimen/space_normal"
            android:paddingTop="@dimen/space_extraSmallX"
            android:paddingEnd="@dimen/space_normal"
            android:paddingBottom="@dimen/space_extraSmallX"
            android:text="@string/ongoing_projects"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textSmall"
            app:layout_constraintBottom_toBottomOf="@id/textUserName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textUserName"
            app:layout_constraintTop_toTopOf="@id/textUserName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>