<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.primapp.model.category.CommunityData" />

        <variable
            name="type"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_large">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardProfilePic"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="2dp"
            android:elevation="@dimen/space_small"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/ivCommunityPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/logo" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvName"
            style="@style/normalBodyText"
            android:layout_marginStart="@dimen/space_medium"
            android:layout_marginEnd="@dimen/space_medium"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:text="@{data.communityName}"
            app:layout_constraintEnd_toStartOf="@id/btnJoin"
            app:layout_constraintStart_toEndOf="@id/cardProfilePic"
            app:layout_constraintTop_toTopOf="@id/cardProfilePic"
            tools:text="Sports are back!" />

        <TextView
            android:id="@+id/tvEmail"
            style="@style/normalBodyText"
            membersAndCreatedDate="@{data}"
            type="@{type}"
            android:layout_marginTop="@dimen/space_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/textSmall"
            app:layout_constraintEnd_toEndOf="@id/tvName"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="3.1 k members  |  02 May, 2020" />

        <Button
            android:id="@+id/btnJoin"
            style="@style/buttonOutlinedAccent"
            joinStyle="@{data.isJoined()}"
            type="@{type}"
            android:layout_width="wrap_content"
            android:text="@{data.isJoined()? @string/joined : @string/join}"
            app:layout_constraintBottom_toBottomOf="@id/cardProfilePic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardProfilePic"
            tools:targetApi="m"
            tools:text="@string/join" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>