<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.primapp.model.portfolio.BenefitsData" />
    </data>

    <LinearLayout
        android:id="@+id/llBenefitsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_extraSmall"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/shape_rounded_corner_tags"
        android:gravity="center"
        android:orientation="vertical"
        tools:targetApi="m">

        <TextView
            android:id="@+id/tvSkillName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="@dimen/space_large"
            android:paddingVertical="2dp"
            android:text="@{data.name}"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSmall"
            tools:text="Insurance" />

    </LinearLayout>
</layout>