<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="contractType"
            type="String" />

        <variable
            name="hideData"
            type="String" />

        <variable
            name="ongoingContract"
            type="com.primapp.model.mycontracts.OngoingContractsItem" />

        <variable
            name="completedContract"
            type="com.primapp.model.mycontracts.CompletedContractsItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_large"
        android:paddingTop="@dimen/space_normal"
        android:paddingEnd="@dimen/space_large">

        <TextView
            android:id="@+id/tvContractStatus"
            android:layout_width="wrap_content"
            android:background="@drawable/shape_rounded_corner_grey_small_corner"
            android:layout_height="wrap_content"
            android:visibility="@{hideData.equals(`no`) ? View.VISIBLE : View.GONE}"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/space_extraSmallX"
            android:paddingBottom="@dimen/space_extraSmallX"
            android:paddingStart="@dimen/space_normal"
            android:paddingEnd="@dimen/space_normal"
            android:layout_marginRight="@dimen/space_normal"
            android:gravity="center"
            android:textColor="@color/white"
            backgroundTint="@{contractType.equals(`ongoing`) ? ongoingContract.contractStatus : completedContract.contractStatus}"
            app:layout_constraintEnd_toStartOf="@id/tvSeeDetails"
            app:layout_constraintTop_toTopOf="@id/tvProjectTitle"
            app:layout_constraintBottom_toBottomOf="@id/tvProjectTitle"
            contractStatusTitle="@{contractType.equals(`ongoing`) ? ongoingContract.contractStatus : completedContract.contractStatus}"
            android:textAllCaps="false"
            android:textSize="@dimen/textSmall" />

        <TextView
            android:id="@+id/tvSeeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:paddingTop="@dimen/space_extraSmallX"
            android:paddingBottom="@dimen/space_extraSmallX"
            android:paddingStart="@dimen/space_normal"
            android:paddingEnd="@dimen/space_normal"
            android:layout_marginRight="@dimen/space_normal"
            android:gravity="center"
            android:text="@string/see_details"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvProjectTitle"
            app:layout_constraintBottom_toBottomOf="@id/tvProjectTitle"
            android:textAllCaps="false"
            android:textSize="@dimen/textNormal" />

        <TextView
            android:id="@+id/tvProjectTitle"
            style="@style/normalBodyText"
            android:layout_marginStart="@dimen/space_medium"
            android:layout_marginTop="@dimen/space_extraSmall"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/space_medium"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="2"
            android:text="@{contractType.equals(`ongoing`) ? ongoingContract.name : completedContract.name}"
            android:textSize="@dimen/textMedium"
            tools:text="New project for iOS"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvContractStatus"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvProjectDescription"
            style="@style/normalBodyText"
            android:ellipsize="end"
            android:maxLines="4"
            android:layout_marginBottom="@dimen/space_extraSmall"
            android:text="@{contractType.equals(`ongoing`) ? ongoingContract.scopeOfWork : completedContract.scopeOfWork}"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/textNormal"
            android:layout_marginTop="@dimen/space_small"
            tools:text="New project"
            android:visibility="@{hideData.equals(`no`) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvContractStatus"
            app:layout_constraintStart_toStartOf="@id/tvProjectTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvContractStatus" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>