<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.primapp.model.portfolio.ExperienceData" />
    </data>

    <LinearLayout
        android:id="@+id/llExperienceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_small"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/space_small">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCompanyName"
                style="@style/normalBodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@{data.companyName}"
                tools:text="CASHe - Instant Personal Loan" />

            <TextView
                android:id="@+id/tvCompnyDetails"
                experienceText="@{data}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/textSmall"
                tools:text="Current | Mumbai" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/space_extraSmall"
            android:src="@drawable/ic_baseline_mode_edit_24" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/space_extraSmall"
            android:src="@drawable/ic_baseline_delete_24" />
    </LinearLayout>
</layout>