<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.primapp.model.mentormentee.ResultsItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="@dimen/textExtraLargeXXX"
            android:layout_height="@dimen/textExtraLargeXXX"
            android:layout_marginTop="@dimen/space_normal"
            name="@{data.firstName +' '+data.lastName}"
            loadCircularImage="@{data.getImageUrl}"
            android:src="@drawable/dummy_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/textMedium"
            android:layout_height="@dimen/textMedium"
            android:src="@{data.userOnlineStatus.equals(`ONLINE`) ? @drawable/ic_online_circle : @drawable/ic_offline_circle}"
            app:layout_constraintEnd_toEndOf="@id/imageProfile"
            app:layout_constraintBottom_toBottomOf="@id/imageProfile"
            android:id="@+id/icUserStatus"/>

        <TextView
            android:id="@+id/textUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small"
            android:maxLines="2"
            android:gravity="center"
            android:text="@{data.firstName +' '+data.lastName}"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSmall"
            app:layout_constraintEnd_toEndOf="@id/imageProfile"
            app:layout_constraintStart_toStartOf="@id/imageProfile"
            app:layout_constraintTop_toBottomOf="@id/imageProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>