<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.primapp.model.comment.CommentData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_small"
        android:paddingStart="@dimen/space_large"
        android:paddingEnd="@dimen/space_large">

        <ImageView
            android:id="@+id/ivProfilePic"
            loadCircularImage="@{data.user.getImageUrl}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toStartOf="@id/llCommentPost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/llCommentPost" />

        <LinearLayout
            android:id="@+id/llCommentPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small"
            android:background="@drawable/shape_rounded_corner_search_box"
            android:orientation="vertical"
            android:padding="@dimen/space_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivProfilePic"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/normalBodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded_corner_light_grey"
                android:paddingStart="@dimen/textExtraSmall"
                android:paddingEnd="@dimen/textExtraSmall"
                android:text="@{data.user.mentor ? @string/mentor : @string/mentee}"
                android:textSize="@dimen/textExtraSmall"
                android:visibility="@{(data.user.mentor || data.user.mentee) ? View.VISIBLE : View.GONE}"
                tools:text="@string/mentor"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@{data.user.firstName +' '+data.user.lastName}"
                android:textColor="@color/black"
                tools:text="Gordon kelly Jordan" />

            <TextView
                android:id="@+id/tvComment"
                style="@style/primaryBodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.commentText}"
                android:textSize="@dimen/textSmall"
                tools:text="@string/long_about_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/llCommentPost"
            app:layout_constraintStart_toStartOf="@id/llCommentPost"
            app:layout_constraintTop_toBottomOf="@id/llCommentPost">

            <TextView
                android:id="@+id/tvCommentTime"
                style="@style/primaryBodyText"
                timeAgoFromTimeStamp="@{data.cdate}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textExtraSmall"
                tools:text="48 m" />

            <TextView
                android:id="@+id/tvCommentLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/poppins_semibold"
                android:padding="@dimen/space_small"
                android:textColor="@{data.like ? @color/colorAccent : @android:color/tab_indicator_text}"
                android:text="@string/like"
                android:textSize="@dimen/textSmall"
                tools:text="@string/like" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:text="@string/middot"
                android:visibility="@{data.likeCount>0 ? View.VISIBLE : View.GONE }" />

            <TextView
                likeCount="@{data.likeCount}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/space_small"
                android:padding="@dimen/space_small"
                android:textSize="@dimen/textSmall"
                android:visibility="@{data.likeCount>0 ? View.VISIBLE : View.GONE }"
                tools:text="12 likes" />

            <TextView
                android:id="@+id/tvSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:text="@string/separator" />

            <!--  android:textColor="@{data.like ? @color/colorAccent : @android:color/tab_indicator_text}" -->
            <TextView
                android:id="@+id/tvCommentReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/poppins_semibold"
                android:padding="@dimen/space_small"
                android:text="@string/reply"
                android:textSize="@dimen/textSmall"
                tools:text="@string/reply" />

            <TextView
                android:id="@+id/tvReplyMiddot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:text="@string/middot"
                android:visibility="@{data.replyCount>0 ? View.VISIBLE : View.GONE }" />

            <TextView
                android:id="@+id/tvRepliesCount"
                replyCount="@{data.replyCount}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/space_small"
                android:padding="@dimen/space_small"
                android:textSize="@dimen/textSmall"
                android:visibility="@{data.replyCount>0 ? View.VISIBLE : View.GONE }"
                tools:text="12 replies" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>