<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.primapp.chat.SendBirdHelper" />

        <variable
            name="channel"
            type="com.sendbird.android.GroupChannel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/space_medium">

        <ImageView
            android:id="@+id/ivProfilePic"
            name="@{SendBirdHelper.INSTANCE.getGroupChannelTitle(channel)}"
            loadCircularImage="@{SendBirdHelper.INSTANCE.getGroupChannelProfileImage(channel)}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/llChannelDetails"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_max="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/llChannelDetails"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_max="60dp" />

        <LinearLayout
            android:id="@+id/llChannelDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_small"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/llChannelExtra"
            app:layout_constraintStart_toEndOf="@id/ivProfilePic"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvChannelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="2"
                android:text="@{SendBirdHelper.INSTANCE.getGroupChannelTitle(channel)}"
                android:textColor="@color/black"
                tools:text="Gordon kelly Jordan" />

            <TextView
                android:id="@+id/tvUsername"
                style="@style/primaryBodyText"
                lastMessage="@{channel.lastMessage}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/textSmall"
                tools:text="@string/long_about_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llChannelExtra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvLastMessageTime"
                style="@style/primaryBodyText"
                messageDateTime="@{channel.lastMessage}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/textSmall"
                android:visibility="@{channel.lastMessage != null ? View.VISIBLE : View.GONE}"
                tools:text="12:12 pm" />

            <TextView
                android:id="@+id/tvUnreadMessageCount"
                style="@style/primaryBodyText"
                prettyNumber="@{channel.unreadMessageCount}"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:background="@drawable/shape_circle_accent"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/textSmall"
                android:visibility="@{channel.unreadMessageCount == 0 ? View.GONE : View.VISIBLE}"
                tools:text="120" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>