<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_large">

        <TextView
            android:id="@+id/tvProjectTitle"
            style="@style/normalBodyText"
            android:layout_marginStart="@dimen/space_medium"
            android:layout_marginEnd="@dimen/space_medium"
            android:textStyle="bold"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Sports are back!" />

        <TextView
            android:id="@+id/tvProjectDescription"
            style="@style/normalBodyText"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/textSmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvProjectTitle"
            app:layout_constraintStart_toStartOf="@id/tvProjectTitle"
            app:layout_constraintTop_toBottomOf="@id/tvProjectTitle"
            android:text="@string/dummy_text_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>