<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:ignore="Overdraw">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/space_normal"
            android:layout_marginEnd="@dimen/space_normal"
            android:src="@drawable/ic_close" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/full_screen_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ivClose"
            android:layout_marginTop="@dimen/space_small"
            android:layout_marginBottom="30dp"
            android:background="@android:color/black"
            android:transitionName="sdvAds"
            tools:ignore="ContentDescription"
            tools:targetApi="lollipop" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/space_normal"
            app:srcCompat="@android:drawable/stat_sys_download" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_above="@id/fabDownload"
            android:backgroundTint="@color/textColorLight"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            app:tint="@color/colorAccent"
            android:background="@drawable/shape_circle_white"
            android:elevation="40dp"
            android:id="@+id/ivMuteVideo"
            android:src="@drawable/ic_unmute_video"
            android:padding="6dp"/>

    </RelativeLayout>
</layout>