<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="frag"
            type="com.primapp.ui.dashboard.ProfileFragment" />

        <variable
            name="user"
            type="com.primapp.model.auth.UserData" />

        <variable
            name="rewardsData"
            type="com.primapp.model.rewards.RewardsContent" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clProfileCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_medium"
        android:paddingEnd="@dimen/space_medium"
        app:layout_constraintTop_toBottomOf="@id/clToolbar">

        <ImageView
            android:id="@+id/ivProfilePic"
            name="@{user.firstName +' '+ user.lastName}"
            loadCircularImage="@{user.inappropriate ?`` : user.userImage}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{()->frag.showImage()}"
            app:layout_constraintBottom_toBottomOf="@id/tvCountry"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvName" />

        <TextView
            android:id="@+id/tvName"
            style="@style/normalBodyText"
            android:layout_marginStart="@dimen/space_normal"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:text="@{user.firstName +' '+ user.lastName}"
            android:textSize="@dimen/textMediumX"
            app:layout_constraintEnd_toStartOf="@id/llEditProfile"
            app:layout_constraintStart_toEndOf="@id/ivProfilePic"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Andrew Russel" />

        <TextView
            android:id="@+id/tvEmail"
            style="@style/normalBodyText"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{user.email}"
            android:textSize="@dimen/textSmall"
            app:layout_constraintEnd_toEndOf="@id/tvName"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="andrewrussel@gmail.com" />

        <TextView
            android:id="@+id/tvGenderDob"
            style="@style/normalBodyText"
            genderAndDobFormat="@{user}"
            android:textSize="@dimen/textSmall"
            app:layout_constraintEnd_toEndOf="@id/tvName"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvEmail"
            tools:text="Male  |  May 22, 1996" />

        <TextView
            android:id="@+id/tvCountry"
            style="@style/normalBodyText"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{user.country}"
            android:textSize="@dimen/textSmall"
            app:layout_constraintEnd_toEndOf="@id/tvName"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvGenderDob"
            tools:text="California" />

        <TextView
            android:id="@+id/tvDigitalTokenEarned"
            style="@style/normalBodyText"
            rewardsCategory="@{rewardsData.accountStage}"
            tokensEarned="@{rewardsData.totalCoin}"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="@dimen/space_extraSmall"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:onClick="@{()->frag.gotoEarnedRewards()}"
            android:singleLine="true"
            android:text="@{user.country}"
            android:textSize="@dimen/textSmall"
            app:drawableStartCompat="@drawable/prim_coin"
            app:layout_constraintEnd_toEndOf="@id/tvName"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvCountry"
            tools:text="@string/digital_tokens_earned" />

        <ProgressBar
            android:id="@+id/pbDigitalToken"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvDigitalTokenEarned"
            app:layout_constraintStart_toEndOf="@id/tvDigitalTokenEarned"
            app:layout_constraintTop_toTopOf="@id/tvDigitalTokenEarned"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/llEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{()->frag.editProfile()}"
            android:orientation="vertical"
            android:padding="@dimen/space_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit" />

            <TextView
                style="@style/primaryHeadingAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:text="@string/edit"
                android:textSize="@dimen/textNormal" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvAbout"
            style="@style/normalBodyText"
            android:layout_marginTop="@dimen/space_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/about"
            app:layout_constraintStart_toStartOf="@id/ivProfilePic"
            app:layout_constraintTop_toBottomOf="@id/tvDigitalTokenEarned" />

        <com.primapp.extensions.ExpandableTextView
            android:id="@+id/tvAboutDescription"
            style="@style/primaryBodyText"
            android:layout_marginTop="@dimen/space_extraSmall"
            android:text="@{user.profileSummary}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/tvAbout"
            app:layout_constraintTop_toBottomOf="@id/tvAbout"
            app:layout_constraintWidth_percent="1"
            app:trimLength="100"
            tools:text="@string/long_about_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>