<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="frag"
            type="com.primapp.ui.post.UpdatesFragment" />

        <variable
            name="userData"
            type="com.primapp.model.auth.UserData" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardCreatePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_large"
        android:layout_marginEnd="@dimen/space_large"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{()->frag.createPost()}"
        app:cardBackgroundColor="@color/lightAccent"
        app:cardCornerRadius="@dimen/space_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_small">

            <ImageView
                android:id="@+id/ivProfilePic"
                name="@{userData.firstName +' '+ userData.lastName}"
                loadCircularImage="@{userData.inappropriate ?`` : userData.userImage}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="2dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCreatePostHeading"
                style="@style/normalBodyText"
                android:layout_marginStart="@dimen/space_small"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/create_post_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivProfilePic"
                app:layout_constraintTop_toTopOf="@id/ivProfilePic" />

            <!--            <TextView
                            android:id="@+id/tvAbout"
                            style="@style/normalBodyText"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/photo_video_gif"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/textNormal"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/ivProfilePic"
                            app:layout_constraintEnd_toEndOf="@id/tvCreatePostHeading"
                            app:layout_constraintStart_toStartOf="@id/tvCreatePostHeading"
                            app:layout_constraintTop_toBottomOf="@id/tvCreatePostHeading" />-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/ivProfilePic"
                app:layout_constraintEnd_toEndOf="@id/tvCreatePostHeading"
                app:layout_constraintStart_toStartOf="@id/tvCreatePostHeading"
                app:layout_constraintTop_toBottomOf="@id/tvCreatePostHeading">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_photo_camera_24" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="@dimen/space_small"
                    android:src="@drawable/ic_attach_file_24"
                    app:tint="@color/colorAccent" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>