<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="message"
            type="com.sendbird.android.message.AdminMessage" />

        <variable
            name="isContinuous"
            type="Boolean" />

        <variable
            name="isNewDay"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_large"
        android:layout_marginTop="4dp"
        android:layout_marginRight="@dimen/space_large"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_group_chat_date"
            messageDate="@{message.createdAt}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/chat_date_background"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="February 22nd"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="@{isNewDay ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/text_group_chat_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/chat_admin_message_background"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:text="@{message.message}"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:text="User has enterered the chat" />

    </LinearLayout>

</layout>