<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.primapp.chat.SendBirdHelper" />

        <import type="com.primapp.utils.FileUtils" />

        <variable
            name="message"
            type="com.sendbird.android.FileMessage" />

        <variable
            name="isContinuous"
            type="Boolean" />

        <variable
            name="isNewDay"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/text_group_chat_date"
            messageDate="@{message.createdAt}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/chat_date_background"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="February 22"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="@{isNewDay ? View.VISIBLE : View.GONE}" />

        <ImageView
            android:id="@+id/image_group_chat_profile"
            name="@{message.sender.nickname}"
            loadCircularImage="@{message.sender.profileUrl}"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/text_group_chat_date"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/placeholder_circle"
            android:visibility="@{isContinuous ? View.INVISIBLE : View.VISIBLE}" />

        <TextView
            android:id="@+id/text_group_chat_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image_group_chat_profile"
            android:layout_toRightOf="@id/image_group_chat_profile"
            android:text="@{message.sender.nickname}"
            android:textSize="16sp"
            android:visibility="@{isContinuous ? View.GONE : View.VISIBLE}"
            tools:text="Daniel Silberschatz" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_group_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_group_chat_nickname"
            android:layout_marginRight="4dp"
            android:layout_toRightOf="@id/image_group_chat_profile"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_border"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivFileIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/shape_rounded_corner_grey_small_corner"
                    android:backgroundTint="@color/lightestGrey"
                    android:padding="@dimen/space_extraSmall"
                    android:scaleType="fitCenter"
                    android:src="@{FileUtils.getIconResourceBasedOnMimeType(message.type)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_file_icon" />

                <TextView
                    android:id="@+id/tvFileName"
                    style="@style/normalBodyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_small"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxWidth="260dp"
                    android:text="@{message.name}"
                    android:textSize="@dimen/textSmall"
                    app:layout_constraintBottom_toBottomOf="@id/ivFileIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivFileIcon"
                    app:layout_constraintTop_toTopOf="@id/ivFileIcon"
                    tools:text="@string/long_about_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_group_chat_time"
            messageTime="@{message.createdAt}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/card_group_chat_message"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/card_group_chat_message"
            android:text="21:27"
            android:textColor="#8e8e8e"
            android:textSize="10dp" />

    </RelativeLayout>
</layout>