<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/space_systemTopInset"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_top_rounded_corner_box"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_medium">

                <ImageView
                    android:layout_width="@dimen/textLarge"
                    android:layout_height="@dimen/textLarge"
                    android:src="@drawable/ic_menu"
                    android:visibility="gone"
                    app:tint="@color/white"
                    android:layout_marginBottom="@dimen/space_extraSmall"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/ivMenu"/>

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/primaryHeadingAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_small"
                    android:text="@string/app_name_captial"
                    android:layout_marginLeft="@dimen/space_normal"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/ivMenu"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivPortfolio"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:padding="@dimen/space_small"
                    android:layout_marginEnd="@dimen/space_extraSmall"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    android:src="@drawable/portfolio"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivEndIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivEndIcon"
                    android:layout_width="@dimen/textExtraLargeXX"
                    android:layout_height="@dimen/textExtraLargeXX"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginRight="@dimen/space_small"
                    android:src="@drawable/messaging"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shape_circle_accent"
                    android:backgroundTint="@color/red"
                    android:gravity="center"
                    tools:text="2"
                    android:visibility="gone"
                    android:textSize="@dimen/textSmall"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@id/ivEndIcon"
                    app:layout_constraintEnd_toEndOf="@id/ivEndIcon"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>